[gd_scene load_steps=9 format=3 uid="uid://beaoe1v477tg7"]

[ext_resource type="Texture2D" uid="uid://csutnbg8nwoag" path="res://Sprites/Experimental/Bonus Map.png" id="1_48ker"]
[ext_resource type="Script" path="res://Scripts/Derived Objects/CharacterObject.cs" id="2_edqi5"]
[ext_resource type="Script" path="res://Scripts/Derived Objects/ColliderObject.cs" id="3_ad5hq"]
[ext_resource type="Texture2D" uid="uid://v8xcwmdgfq2d" path="res://Sprites/Experimental/Idle.png" id="3_muy7d"]
[ext_resource type="Texture2D" uid="uid://bl2eor6ldxbo1" path="res://Sprites/Experimental/Lab Horror.png" id="4_h7h4l"]
[ext_resource type="Script" path="res://Scripts/Derived Objects/StaticObject.cs" id="4_owfqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2fly"]
size = Vector2(48, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gph72"]
size = Vector2(34, 12.5)

[node name="Test Level" type="Node2D"]

[node name="Level Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_48ker")

[node name="Player CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("Sprite", "Collider")]
script = ExtResource("2_edqi5")
ControlOverride = true
Sprite = NodePath("Sprite2D")
Collider = NodePath("CollisionShape2D")
WalkingSpeed = 250.0
Friction = 1800.0

[node name="Sprite2D" type="Sprite2D" parent="Player CharacterBody2D"]
scale = Vector2(4, 4)
texture = ExtResource("3_muy7d")
region_enabled = true
region_rect = Rect2(19, 20, 12, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player CharacterBody2D" node_paths=PackedStringArray("sprite", "collider")]
position = Vector2(0, 33.5)
shape = SubResource("RectangleShape2D_a2fly")
script = ExtResource("3_ad5hq")
sprite = NodePath("../Sprite2D")
collider = NodePath(".")

[node name="Obstruction StaticBody2D" type="StaticBody2D" parent="." node_paths=PackedStringArray("Sprite", "Collider")]
y_sort_enabled = true
position = Vector2(-100, 100)
script = ExtResource("4_owfqi")
Sprite = NodePath("Sprite2D")
Collider = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="Obstruction StaticBody2D"]
texture = ExtResource("4_h7h4l")
region_enabled = true
region_rect = Rect2(439, 28, 34, 67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstruction StaticBody2D" node_paths=PackedStringArray("sprite", "collider")]
position = Vector2(0, 27.25)
shape = SubResource("RectangleShape2D_gph72")
script = ExtResource("3_ad5hq")
sprite = NodePath("../Sprite2D")
collider = NodePath(".")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
