[gd_scene load_steps=7 format=3 uid="uid://bgbhteel27gkj"]

[ext_resource type="Script" path="res://Scripts/Templates/Character.cs" id="1_3e5vq"]
[ext_resource type="Texture2D" uid="uid://v8xcwmdgfq2d" path="res://Sprites/Experimental/Idle.png" id="2_rlql0"]
[ext_resource type="Script" path="res://Scripts/Tools/ColliderEasyTransform.cs" id="3_ap5gk"]
[ext_resource type="Script" path="res://Scripts/Templates/Weapon.cs" id="4_lewh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqqhj"]
size = Vector2(48, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_0apdf"]
radius = 800.0

[node name="Character Template" type="CharacterBody2D" node_paths=PackedStringArray("Collider", "Sprite", "Weapon", "LineOfSight")]
collision_mask = 3
script = ExtResource("1_3e5vq")
Collider = NodePath("World Collider")
Sprite = NodePath("Body Sprite")
Weapon = NodePath("Weapon")
LineOfSight = NodePath("LineOfSight")

[node name="World Collider" type="CollisionShape2D" parent="." node_paths=PackedStringArray("sprite", "collider")]
position = Vector2(0, 33.5)
shape = SubResource("RectangleShape2D_iqqhj")
script = ExtResource("3_ap5gk")
sprite = NodePath("../Body Sprite")
collider = NodePath(".")

[node name="Body Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_rlql0")
region_enabled = true
region_rect = Rect2(19, 20, 12, 23)

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("4_lewh1")

[node name="LineOfSight" type="RayCast2D" parent="."]
collision_mask = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0apdf")
